%2FUsers%2Ft%2FDocuments%2FPapers%2Fto_submit%2F2025-09-01-counterfactual-health-scenarios%2FTODO.txt="41CD4AAE"
~%2FDocuments%2FPapers%2Fto_submit%2F2025-09-01-counterfactual-health-scenarios%2Fcode.R="783B1BD0"
~%2FDocuments%2FR_Packages%2Fahead%2FREADME.md="56113849"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2FDESCRIPTION="2CBF563A"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2FMakefile="0AB4C79C"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2FNAMESPACE="E118AEE7"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2FR%2FMultimodalHealthGenerator.R="57D5F2C7"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2FR%2FSmartHealthSimulator.R="05A53980"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2FR%2FWellnessData.R="60477CB8"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2FR%2Fhello.R="2F04EFFB"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2FREADME.md="8F19D935"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2Fvignettes%2FMultimodalHealthGenerator.Rmd="A4011B1D"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2Fvignettes%2FSmartHealthSimulator.Rmd="882B5488"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2Fvignettes%2FWellnessData.Rmd="67D74CC7"
~%2FDocuments%2FR_Packages%2Fhealthsimulation%2Fvignettes%2Fmlarch.Rmd="6BED34EE"
